# CSEApplication

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ajith/cseapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ajith/cseapplication/: AdminActivity.java  AdvayaActivity.java  BottomNavigationViewHelper.java  FeedbackActivity.java  HiddenActivity.java  HomeActivity.java  ImageAdapter.java  ImagesActivity.java  LoginActivity.java  MainActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  ProfileActivity.java  SmartActivity.java  SplashScreen.java  UpcomingActivity.java  Upload.java
app/src/main/res/drawable/: login_button.xml  login_button_black.xml
app/src/main/res/drawable-v24/: login_gradient.xml
app/src/main/res/layout/: activity_admin.xml  activity_advaya.xml  activity_feedback.xml  activity_hidden.xml  activity_home.xml  activity_images.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_smart.xml  activity_upcoming.xml  image_item.xml  layout_bottom_navigation_view.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/ajith/cseapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
