<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/ic_house"
        android:icon="@drawable/ic_action_name"
        android:title="Home"
        android:checkable="true"
        >
    </item>
    <item
        android:id="@+id/ic_notifications"
        android:icon="@drawable/ic_notifications"
        android:title="Notifications"
        android:checkable="true"
        >
    </item>
    <item
        android:id="@+id/ic_profile"
        android:icon="@drawable/ic_upcoming"
        android:title="Upcoming"
        android:checkable="true"
        >
    </item>

</menu>