<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FeedbackActivity"
    android:background="@drawable/wallpaper2">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:textSize="20sp"
        android:text="Enter your feedback and any suggestions to improve the application's efficiency!"
        android:textAlignment="center"
        android:textColor="#000"
        android:id="@+id/tv1"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv1"
        android:layout_marginTop="40dp"
        android:hint="Enter your feedback along with your USN at the end."
        android:id="@+id/et1"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et1"
        android:layout_marginTop="20dp"
        android:background="@drawable/login_button_black"
        android:text="Submit!"
        android:textColor="#fff"
        android:id="@+id/bt1"/>



</RelativeLayout>